#NODE_ENV=development
#PORT=4000

#MYSQL_HOST=localhost
#MYSQL_PORT=3306
#MYSQL_USER=root
#MYSQL_PASSWORD=0000
#MYSQL_DATABASE=order_Tracking

# JWT_SECRET=change-this-in-productionNODE_ENV=production
 NODE_ENV=production
 PORT=4000
 MYSQL_HOST=127.0.0.1
 MYSQL_PORT=3306
 MYSQL_USER=root           # or your dedicated MySQL user
 MYSQL_PASSWORD=20011380  # update if different
 MYSQL_DATABASE=order_Tracking
 JWT_SECRET=lWqgCGXaYsgeb8q0ijpa3wLz+4tLbFIqH9i+poSTftlJk6KQsRRGXUceEISIo5syjzARVTCZEX9L71pnyIaeMA==
